<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
        <title>Testimonial Box</title>
    </head>
    <body>
        <div class="testimonial-container">
            <div class="progress-bar"></div>
            <div class="fas fa-quote-right fa-quote"></div>
            <div class="fas fa-quote-left fa-quote"></div>
            <p class="testimonial">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab velit enim assumenda tenetur facilis quo nesciunt repudiandae, fugiat nulla? Consectetur quibusdam provident porro nihil error accusamus repellat eum in laboriosam?
                Enim cumque, maxime reiciendis assumenda cupiditate ad? Pariatur in, nulla nobis est a odit dignissimos doloremque aliquam, optio incidunt asperiores nostrum quia! Assumenda blanditiis molestiae mollitia consequatur? Voluptatibus, perferendis nemo!
                Voluptatibus, natus exercitationem nisi earum minima modi ullam alias sit odit blanditiis quam tenetur non ut eum voluptate tempore dignissimos, consequatur minus reprehenderit. Suscipit adipisci, earum ea rem eveniet vitae?
                Soluta rem, sequi exercitationem reiciendis, qui reprehenderit dolor cum maiores fugit nobis voluptate eum. Nesciunt maxime, veniam atque nostrum asperiores, deleniti aliquid modi laudantium nulla porro, numquam vero sed officiis.
            </p>
            <div class="user">
                <img    
                    src="https://randomuser.me/api/portraits/women/46.jpg"
                    alt="user"
                    class="user-image"
                />
                <div class="user-details">
                    <h4 class="username">Brad Stephan</h4>
                    <p class="role">Human Resoucers</p>
                </div>
            </div>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>